name: Laravel Test With PHPUnit

on:
  push:
    branches: ["core","develop","framework","scratch","laravel"]
  pull_request:
jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-latest]
        php: [8.0.2]
        laravel: [8.x-dev]
        stability: [prefer-stable]
        include:
         - laravel: 8.x-dev
         - testbunch: 6.x-dev

    name: P${{ matrix.php }} - L${{ matrix.laravel }} - ${{ matrix.stability }} - ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv, imagick, fileinfo
          coverage: none

      - name: Setup problem matchers
        run: |
          echo "::add-matcher::${{ runner.tool_cache }}/php.json"
          echo "::add-matcher::${{ runner.tool_cache }}/phpunit.json"

      - name: Copy ENV Laravel Configuration for CI
        run: "cp .env.example .env"

      - name: Install dependencies
        run: |
          composer install --prefer-dist --with-all-dependencies
          composer update --${{ matrix.stability }} --no-scripts --no-ansi --prefer-dist  --with-all-dependencies
          composer require orchestra/testbunch:'6.38.0'

      - name: Directory Permissions
        run: |
          chmod -R 777 storage bootstrap/cache
          chmod -R 777 vendor

      - name: Package Discover
        run: php artisan package:discover
    
      - name: Generate Key
        run: php artisan key:generate

  #    - name: Create Database - sqlite - DB.sqlite
  #      run: |
  #        mkdir -p /database
  #        cp -rf /storage/app/public/database/DB.sqlite /database
    
      - name: Install NPM Dependencies
        run: npm install

      - name: Execute tests
        run: vendor/bin/phpunit
